==========================================
Тесты для matrix_O0.exe (Матрица 50000 x 50000)
==========================================
--- ОБХОД ПО СТРОКАМ (Обычно быстро: Cache Hits) ---
1. Нули:           Время выполнения циклов: 3.163000 секунд
2. Последоват.:    Время выполнения циклов: 3.552000 секунд
3. Псевдослуч.:    Время выполнения циклов: 3.999000 секунд
--- ОБХОД ПО СТОЛБЦАМ (Обычно медленно: Cache Misses) ---
4. Нули:           Время выполнения циклов: 9.377000 секунд
5. Последоват.:    Время выполнения циклов: 10.481000 секунд
6. Псевдослуч.:    Время выполнения циклов: 10.281000 секунд

==========================================
Тесты для matrix_O3.exe (Матрица 50000 x 50000)
==========================================
--- ОБХОД ПО СТРОКАМ (Обычно быстро: Cache Hits) ---
1. Нули:           Время выполнения циклов: 1.244000 секунд
2. Последоват.:    Время выполнения циклов: 1.340000 секунд
3. Псевдослуч.:    Время выполнения циклов: 1.969000 секунд
--- ОБХОД ПО СТОЛБЦАМ (Обычно медленно: Cache Misses) ---
4. Нули:           Время выполнения циклов: 8.017000 секунд
5. Последоват.:    Время выполнения циклов: 7.957000 секунд
6. Псевдослуч.:    Время выполнения циклов: 8.359000 секунд

