==========================================
Тесты для matrix_O0 (Матрица 50000 x 50000)
==========================================
--- ОБХОД ПО СТРОКАМ ---
1. Нули:           Время выполнения циклов: 4.909477 секунд
2. Последоват.:    Время выполнения циклов: 4.851521 секунд
3. Псевдослуч.:    Время выполнения циклов: 5.135369 секунд
--- ОБХОД ПО СТОЛБЦАМ ---
4. Нули:           Время выполнения циклов: 8.187482 секунд
5. Последоват.:    Время выполнения циклов: 9.544483 секунд
6. Псевдослуч.:    Время выполнения циклов: 8.991925 секунд

==========================================
Тесты для matrix_O3 (Матрица 50000 x 50000)
==========================================
--- ОБХОД ПО СТРОКАМ ---
1. Нули:           Время выполнения циклов: 0.532663 секунд
2. Последоват.:    Время выполнения циклов: 0.879529 секунд
3. Псевдослуч.:    Время выполнения циклов: 1.790499 секунд
--- ОБХОД ПО СТОЛБЦАМ ---
4. Нули:           Время выполнения циклов: 5.848806 секунд
5. Последоват.:    Время выполнения циклов: 7.269838 секунд
6. Псевдослуч.:    Время выполнения циклов: 6.036086 секунд

